# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import os
import random
os.system('CLS')

list = []
counter = 0
n = int(input("Введите число элементов в массиве (1-50) => "))
number = int(input("Введите ваше натуральное число (0-20) => "))

for i in range (0,n):
    list.append(random.randint(0,20))
    if (number == list[i]):
        counter +=1
print("Был задан случайным образом такой массив:")
print(list)
print(f"Ваше число встречается в нём: {counter} раз")








# n = int(input("Введите ваше число N=> "))
# k = 0

# while (2**k <= n):
#     print(k)
#     k +=1